# ObslugaKlienta

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/obslugaklienta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/obslugaklienta/: MainActivity.java  SignInActivity.java
app/src/main/java/com/example/obslugaklienta/ObjectsAndAdapters/: CaptionedImagesAdapter.java  CaptionedImagesAdapterComplaints.java  CaptionedImagesAdapterWarenhouse.java  Common.java  Order.java  PdfDocuemntsAdapter.java  Products.java
app/src/main/java/com/example/obslugaklienta/ui/NotFinishedComplaint/: NotFinishedComplaintFragment.java
app/src/main/java/com/example/obslugaklienta/ui/complaint/: ComplaintFragment.java
app/src/main/java/com/example/obslugaklienta/ui/driver/: DriverFragment.java
app/src/main/java/com/example/obslugaklienta/ui/finished/: FinishedFragment.java
app/src/main/java/com/example/obslugaklienta/ui/reports/: ReportsFragment.java
app/src/main/java/com/example/obslugaklienta/ui/service/: ServiceFragment.java
app/src/main/java/com/example/obslugaklienta/ui/started/: StartedFragment.java
app/src/main/java/com/example/obslugaklienta/ui/warehouse/: WarehouseFragment.java
app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  card_captioned_image.xml  card_captioned_image_complaints.xml  card_captioned_image_warenhouse.xml  fragment_complaint.xml  fragment_driver.xml  fragment_finished.xml  fragment_not_finished_complaint.xml  fragment_reports.xml  fragment_services.xml  fragment_started.xml  fragment_warehouse.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher_final_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/obslugaklienta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
